# DreamLog

./: .gitignore  DreamLog.sln  LICENSE
DreamLib/Attributes/: CopyIgnoreAttribute.cs
DreamLib/Data/: IDatalayer.cs
DreamLib/Data/Models/: DreamCategory.cs  DreamLogCollection.cs  DreamLogEntry.cs  MigrationHistory.cs
DreamLib/Data/Sql/: DreamLogDatalayer.cs  DreamLogDbContext.cs  SQLiteDatalayer.cs  SQLiteDbConnection.cs
DreamLib/Data/Sql/Migrations/: DbMigration.cs  MigrationRegister.cs
DreamLib/DependencyInjection/: DependencyContainer.cs
DreamLib/Tools/: CopyUtils.cs  LinqUtils.cs
DreamLog.Android/: DreamLog.Android.csproj  MainActivity.cs
DreamLog.Android/Properties/: AssemblyInfo.cs
DreamLog.Android/Renderers/: SwipableListViewRenderer.cs
DreamLog.Android/Resources/values/: styles.xml
DreamLog.Data/Attributes/: CopyIgnoreAttribute.cs
DreamLog.Data/Data/: IDatalayer.cs
DreamLog.Data/Data/Models/: DreamCategory.cs  DreamLogCollection.cs  DreamLogEntry.cs  MigrationHistory.cs
DreamLog.Data/DependencyInjection/: DependencyContainer.cs
DreamLog.Data/Tools/: CopyUtils.cs  LinqUtils.cs
DreamLog.Mobile/: App.xaml  App.xaml.cs  DreamLog.Mobile.csproj  MessagingCenterMessages.cs
DreamLog.Mobile/Converters/: CreatedAtConverter.cs  DateDisplayConverter.cs  FilterItemCountMarginConverter.cs  TextSpoilerConverter.cs
DreamLog.Mobile/Gestures/: ListViewSwipeGestureRecognizer.cs
DreamLog.Mobile/Icons/: MaterialDesignIcons.cs
DreamLog.Mobile/Models/: HomeMenuItem.cs
DreamLog.Mobile/ViewModels/: AboutViewModel.cs  DreamCategoriesViewModel.cs  DreamCategoryViewModel.cs  DreamLogEntriesViewModel.cs  DreamLogEntryViewModel.cs  FilterOptionViewModel.cs
DreamLog.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateEditLogEntryPage.xaml.cs  DreamCategoriesPage.xaml  DreamCategoriesPage.xaml.cs  FilterDreamsPopupPage.xaml.cs  LogEntriesPage.xaml  LogEntriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SortingPopupPage.xaml  SortingPopupPage.xaml.cs
DreamLog/DreamLog/: App.xaml  App.xaml.cs  DreamLog.csproj
DreamLog/DreamLog.Android/: DreamLog.Android.csproj  MainActivity.cs
DreamLog/DreamLog.Android/Properties/: AndroidManifest.xml
DreamLog/DreamLog.Android/Renderers/: SwipableListViewRenderer.cs
DreamLog/DreamLog.Android/Resources/: Resource.designer.cs
DreamLog/DreamLog.Android/Resources/values/: colors.xml
DreamLog/DreamLog/Controls/: OldSwipeGestureGrid.cs  SwipeGestureGrid.cs  SwipeListView.xaml  SwipeListView.xaml.cs
DreamLog/DreamLog/Tools/: UIUtils.cs
DreamLog/DreamLog/ViewModels/: BaseViewModel.cs  ColorSelectionViewModel.cs  DreamCategoriesViewModel.cs  DreamCategoryViewModel.cs  DreamLogEntriesViewModel.cs  DreamLogEntryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DreamLog/DreamLog/Views/: AboutPage.xaml.cs  CreateEditDreamCategoryPage.xaml  CreateEditDreamCategoryPage.xaml.cs  CreateEditLogEntryPage.xaml  CreateEditLogEntryPage.xaml.cs  DreamCategoriesPage.xaml  DreamCategoriesPage.xaml.cs  FilterDreamsPopupPage.xaml  FilterPage.xaml  FilterPage.xaml.cs  LogEntriesPage.xaml  LogEntriesPage.xaml.cs  LogEntryDetailPage.xaml  LogEntryDetailPage.xaml.cs  MainPage.xaml.cs
